{
  "name": "@babel/helper-optimise-call-expression",
  "version": "7.24.6",
  "description": "Helper function to optimise call expression",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-helper-optimise-call-expression"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-helper-optimise-call-expression",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "@babel/types": "^7.24.6"
  },
  "devDependencies": {
    "@babel/generator": "^7.24.6",
    "@babel/parser": "^7.24.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "author": "The Babel Team (https://babel.dev/team)",
  "type": "commonjs"
}