{
  "name": "@babel/plugin-transform-dotall-regex",
  "version": "7.24.6",
  "description": "Compile regular expressions using the `s` (`dotAll`) flag to ES5.",
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-dotall-regex",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "keywords": [
    "babel-plugin",
    "regex",
    "regexp",
    "regular expressions",
    "dotall"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-dotall-regex"
  },
  "bugs": "https://github.com/babel/babel/issues",
  "dependencies": {
    "@babel/helper-create-regexp-features-plugin": "^7.24.6",
    "@babel/helper-plugin-utils": "^7.24.6"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/helper-plugin-test-runner": "^7.24.6"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "author": "The Babel Team (https://babel.dev/team)",
  "type": "commonjs"
}